local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
    if cht:match(";fly") then
        
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")();
    elseif cht:match(";fly2") then
        
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AcuraX049/RawScripts.lua/main/FlyV3"))();
    elseif cht:match(";nightVision") then
        
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AcuraX049/RawScripts.lua/main/LoopFullBright"))();
    elseif cht:match(";noclip") then
        
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AcuraX049/RawScripts.lua/main/NoClip"))();
    elseif cht:match(";disco") then
        
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AcuraX049/RawScripts.lua/main/Disco"))();
    elseif cht:match(";btools") then
        
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AcuraX049/RawScripts.lua/main/BTools"))();
    elseif cht:match(";tuto") then
        
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AcuraX049/RawScripts.lua/main/FullTuto"))();
    elseif cht:match(";dwarf") then
        
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AcuraX049/RawScripts.lua/main/Dwarf"))();
    elseif cht:match(";bubblechat") then
        
        loadstring(game:HttpGet('https://raw.githubusercontent.com/ant-7802/--/main/straightmilk.lua'))();
    elseif cht:match(";giant") then
        
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AcuraX049/RawScripts.lua/main/Giant"))();
    elseif cht:match("/console") then
        
        print("----------------------Admin Script-------------------")
        print("----------------------Commands-----------------------")
        print("[+] ;noclip (if you want to clip just reset you character)")
        print("[+] ;disco")
        print("[+] ;btools")
        print("[+] ;tuto (if you dont know how to setup giant or dwarf commands)")
        print("[+] ;nightVision")
        print("[+] ;fly")
        print("[+] ;fly2")
        print("[+] ;dwarf (type in the chat ;tuto for tutorial)")
        print("[+] ;giant (type in the chat ;tuto for tutorial)")
        print("[+] ;bubblechat")
        print("----------------------Creator--------------------------")
        print("[-] Creator: AcuraX049")
        print("[-] Youtube: AcuraX049 | The Coder")
        print("[-] Discord: Soon...")
        print("----------------------More Soon!-----------------------")
    end
end)

game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Made By AcuraX049";
        Text = "just type /console on chat to view commands";
        Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
    Duration = 6;
